chromebrowser=chrome
firefoxbrowser=firefox

zoholink=https://www.zoho.com/

clicksignin_1_xpath = //a[text()='Sign in']
textboxsignin_css = #login_id
clickNext_xpath = //span[text()='Next']
textboxpwd_id = password
clicksignin_2_xpath = (//span[text()='Sign in'])[2]